import static io.restassured.module.jsv.JsonSchemaValidator.matchesJsonSchema;
5163367775--mehta cooking service
dumpsys window windows | grep -E 'mFocusedapp'

57.08 --mobile testing 1
11.21 --jenkins



builder = new AppiumServiceBuilder();
  builder.withIPAddress("127.0.0.1");
  builder.usingPort(4723);
  builder.withCapabilities(cap);
  builder.withArgument(GeneralServerFlag.SESSION_OVERRIDE);
  builder.withArgument(GeneralServerFlag.LOG_LEVEL,"error");
  service = AppiumDriverLocalService.buildService(builder);
  service.start();



Mithun reddy (to All - Entire Audience):

1:07 PM: static DesiredCapabilities cap;
 static AppiumServiceBuilder builder;
 static AppiumDriverLocalService service;



Mithun reddy (to All - Entire Audience):

1:08 PM: publicvoidstartServer(){
    CommandLinecmd=newCommandLine("C:\\Program Files (x86)\\Appium\\node.exe");
    cmd.addArgument("C:\\Program Files (x86)\\Appium\\node_modules\\appium\\bin\\Appium.js");
    cmd.addArgument("--address");
    cmd.addArgument("127.0.0.1");
    cmd.addArgument("--port");
    cmd.addArgument("4723");
DefaultExecuteResultHandlerhandler=newDefaultExecuteResultHandler();
    DefaultExecutorexecutor=newDefaultExecutor();
    executor.setExitValue(1);
    try{
        executor.execute(cmd, handler);
        Thread.sleep(10000);
    } catch(IOException | InterruptedException e) {
        e.printStackTrace();
    }
}

---------------------------------------------------------------------------

 publicvoidstopServer(){
    Runtimeruntime=Runtime.getRuntime();
    try{
        runtime.exec("taskkill /F /IM node.exe");
    } catch(IOException e) {
        e.printStackTrace();
    }
}
-----------------------------------------------------------
 https://adbshell.com/
---------------------------------
chrome://inspect/#devices
----------------------

com.macys.android:id/notification_location_pref_skip_text_link_tv


